# TechNext-Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/technextassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technextassignment/adapters/: BlogAdapter.java  CustomSpinnerAdapter.java
app/src/main/java/com/technextassignment/api/: ApiInterface.java  HttpParams.java  RetrofitClient.java
app/src/main/java/com/technextassignment/bindings/: CustomViewBindings.java
app/src/main/java/com/technextassignment/data/: AppConstants.java
app/src/main/java/com/technextassignment/data/dao/: BlogDao.java  CategoryDao.java
app/src/main/java/com/technextassignment/data/entity/: Blog.java  BlogCategoryMapping.java  Category.java
app/src/main/java/com/technextassignment/data/helper/: AppDb.java  DaoHelper.java  DbLoaderInterface.java
app/src/main/java/com/technextassignment/data/loader/: BlogsLoader.java  CategoryLoader.java
app/src/main/java/com/technextassignment/models/: ServerResponse.java
app/src/main/java/com/technextassignment/repository/: BlogRepository.java
app/src/main/java/com/technextassignment/ui/: CreateBlogActivity.java  MainActivity.java  ViewBlogActivity.java
app/src/main/java/com/technextassignment/utils/: ActivityUtils.java
app/src/main/java/com/technextassignment/view_models/: CreateBlogViewModel.java  MainActivityViewModel.java  ViewBlogViewModel.java  ViewBlogViewModelFactory.java
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: activity_create_blog.xml  activity_main.xml  activity_view_blog.xml  item_blog.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technextassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
