<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.technextassignment.view_models.CreateBlogViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CreateBlogActivity"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Select Category"
                android:text="@={viewModel.selected}"
                android:inputType="none"
                app:categoryList="@{viewModel.categories}" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter Title"
            android:text="@={viewModel.title}"
            android:background="@drawable/rectangle_bg"
            android:padding="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter Details"
            android:text="@={viewModel.description}"
            android:layout_marginTop="10dp"
            android:minLines="5"
            android:gravity="top"
            android:background="@drawable/rectangle_bg"
            android:padding="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter Cover Image Url"
            android:text="@={viewModel.coverImage}"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_bg"
            android:padding="15dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="@{()-> viewModel.onCreateClicked()}"
            bind:toastMessage="@{viewModel.toastMessage}"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</layout>
